# person-api

./: README.md  pom.xml
src/main/java/com/clara/personApi/: PersonApiApplication.java
src/main/java/com/clara/personApi/controller/: PersonController.java
src/main/java/com/clara/personApi/dto/: MessageResponse.java
src/main/java/com/clara/personApi/entity/: Person.java  Phone.java
src/main/java/com/clara/personApi/enums/: PhoneType.java
src/main/java/com/clara/personApi/exceptions/: PersonNotFoundException.java
src/main/java/com/clara/personApi/repository/: PersonRepository.java  PhoneRepository.java
src/main/java/com/clara/personApi/services/: PersonServices.java
src/main/resources/: application.properties
src/test/java/com/clara/personApi/: PersonApiApplicationTests.java
